<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect to COCONet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConnectViewController" title="Connect to COCONet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ConnectViewController" customModule="IoTSample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-Hh-oIL">
                                <rect key="frame" x="10" y="109" width="394" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkCell" id="aef-UR-AUz" customClass="NetworkCell" customModule="IoTSample_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aef-UR-AUz" id="IyO-75-fqu">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-HU-4dr">
                                                    <rect key="frame" x="5" y="5" width="384" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-m4-w1g">
                                                            <rect key="frame" x="10" y="15" width="42" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="1dI-oF-QNW"/>
                                                        <constraint firstAttribute="bottom" secondItem="9L6-m4-w1g" secondAttribute="bottom" constant="15" id="N0V-dQ-gFY"/>
                                                        <constraint firstItem="9L6-m4-w1g" firstAttribute="top" secondItem="eCg-HU-4dr" secondAttribute="top" constant="15" id="az8-eX-7dL"/>
                                                        <constraint firstItem="9L6-m4-w1g" firstAttribute="leading" secondItem="eCg-HU-4dr" secondAttribute="leading" constant="10" id="yG8-JE-ujC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eCg-HU-4dr" secondAttribute="trailing" constant="5" id="6G5-nk-jjt"/>
                                                <constraint firstItem="eCg-HU-4dr" firstAttribute="leading" secondItem="IyO-75-fqu" secondAttribute="leading" constant="5" id="ik2-oj-5um"/>
                                                <constraint firstItem="eCg-HU-4dr" firstAttribute="top" secondItem="IyO-75-fqu" secondAttribute="top" constant="5" id="wQA-tR-AHf"/>
                                                <constraint firstAttribute="bottom" secondItem="eCg-HU-4dr" secondAttribute="bottom" constant="5" id="xLc-I3-d0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="networkName" destination="9L6-m4-w1g" id="M41-Q5-av3"/>
                                            <outlet property="networkView" destination="eCg-HU-4dr" id="PwU-0C-Xfx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yoY-mb-cDc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b3h-RV-4SR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a network to connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVR-Pb-8C4">
                                <rect key="frame" x="100.5" y="88" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ld1-Hh-oIL" firstAttribute="top" secondItem="cVR-Pb-8C4" secondAttribute="bottom" id="IRr-nk-06j"/>
                            <constraint firstItem="cVR-Pb-8C4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVe-FK-rgR"/>
                            <constraint firstItem="ld1-Hh-oIL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eQ7-za-wQ8"/>
                            <constraint firstItem="cVR-Pb-8C4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eYO-f9-foP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ld1-Hh-oIL" secondAttribute="trailing" constant="10" id="jBc-We-jm7"/>
                            <constraint firstItem="ld1-Hh-oIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lZb-Dr-irG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="networkTableView" destination="ld1-Hh-oIL" id="oOv-6i-asG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
        <!--Resources In the Network-->
        <scene sceneID="ZJ8-9R-1w3">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Resources In the Network" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wz5-ee-FY1" customClass="MainViewController" customModule="IoTSample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUy-Kt-VTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-w0-jTa">
                                <rect key="frame" x="20" y="98" width="374" height="754"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-EL-Qks">
                                        <rect key="frame" x="0.0" y="15" width="374" height="724"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="wz5-ee-FY1" id="wmK-WK-Ck0"/>
                                            <outlet property="delegate" destination="wz5-ee-FY1" id="Veb-2R-2Iz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fv2-EL-Qks" secondAttribute="trailing" id="9Iu-7e-jem"/>
                                    <constraint firstAttribute="bottom" secondItem="fv2-EL-Qks" secondAttribute="bottom" constant="15" id="EXt-RW-Q6R"/>
                                    <constraint firstItem="fv2-EL-Qks" firstAttribute="leading" secondItem="dXI-w0-jTa" secondAttribute="leading" id="cl7-xp-Bzf"/>
                                    <constraint firstItem="fv2-EL-Qks" firstAttribute="top" secondItem="dXI-w0-jTa" secondAttribute="top" constant="15" id="eFu-ae-yly"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkW-lB-e8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXI-w0-jTa" firstAttribute="top" secondItem="dkW-lB-e8f" secondAttribute="top" constant="10" id="Cqj-kI-TnL"/>
                            <constraint firstItem="dkW-lB-e8f" firstAttribute="trailing" secondItem="dXI-w0-jTa" secondAttribute="trailing" constant="20" id="YtV-VT-88f"/>
                            <constraint firstItem="dkW-lB-e8f" firstAttribute="bottom" secondItem="dXI-w0-jTa" secondAttribute="bottom" constant="10" id="gqi-LB-k6V"/>
                            <constraint firstItem="dXI-w0-jTa" firstAttribute="leading" secondItem="dkW-lB-e8f" secondAttribute="leading" constant="20" id="uFl-XI-ykN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="attributeTableView" destination="fv2-EL-Qks" id="jZw-W5-b1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luf-4i-IbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
